<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: linear-gradient(to right, #3498db, #2c3e50);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            overflow-y: auto;
            /* Enable vertical scrolling if content overflows */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            width: 100px;
        }

        .logo-name {
            font-size: 2.2em;
            margin-left: 1px;
            color: #fff;
        }

        nav {
            display: flex;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #3498db;
        }

        h1 {
            color: #fff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #ecf0f1;
        }

        .btn a {
            display: flex;
            align-items: center;
            background-color: #3498db;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 1.5em;
            transition: background-color 0.3s;
        }

        .btn a:hover {
            background-color: #2980b9;
        }

        .btn img {
            margin-left: 8px;
        }

        .btn {
            display: flex;
            gap: 16px;
            font: 16px;
            margin-top: 20px;
        }

        .invalid-message {
            color: yellow;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../static/logo.png" alt="University of Windsor">
            <span class="logo-name">CareerNavigator</span>
        </div>
        <nav>
            <a href="/">Home</a>
            <a href="/aboutus">About</a>
            <a href="/index">Predictor</a>
        </nav>
    </header>
    <h1>Result</h1>
    {% if predicted_category != "Invalid skills are not acceptable. Please provide appropriate skills." %}
    <p>Predicted Category: {{ predicted_category }}</p>
    <div class="btn">
        <a href="https://ca.indeed.com/jobs?q={{ predicted_category }}&radius=50&fromage=1">INDEED <img
                src="../static/indeed.png" alt="indeed" height="25px" width="25px"></a>

        <a
            href="https://www.linkedin.com/jobs/search?keywords={{ predicted_category}}&location=&geoId=&trk=public_jobs_jobs-search-bar_search-submit&position=1&pageNum=0">LINKEDIN

            <img src="../static/linkedin.png" alt="linkedin" height="40px" width="40px"></a>
    </div>
    {% else %}
    <p class="invalid-message">{{ predicted_category }}</p>
    {% endif %}
</body>

</html>